# deal-webapp

./: AmazonVendor.java  Application.java  Deal!.js  DealsScript.js  IVendor.java  Main.java  PluginSearch.java  README.md  bestbuy_product.json  broken.html  capstone_login_page.htm  capstone_main_page.htm  capstone_register_page.htm  capstone_search_page.htm  config.json  costco_product.json  createjson.java  dealdatabase(update).sql  dealdatabase.sql  filename.txt  homedepot_product.json  main.java  newegg_product.json  result.json  searchAmazon.py  searchTarget.py  searchWalmart.py  target_product.json  test.html
BestBuyVendor/: .classpath  .project  searchBestBuy.py
BestBuyVendor/src/: BestBuyVendor.java  testplugin.java
Display-Products/: pom.xml
Display-Products/src/main/java/com/example/DisplayProducts/: CognitoAuth.java  CognitoClient.java  DisplayProductsApplication.java  DynamoClient.java  HomeController.java  LoginController.java  LoginForm.java  ProductController.java  ProductForm.java  ProductInfo.java  RegisterController.java  RegisterForm.java  RetailerController.java  SavedProductsController.java  test1.java
Display-Products/src/main/java/com/example/DisplayProducts/deal/: ApplicationTwo.java  config.json
Display-Products/src/main/java/com/example/DisplayProducts/dealinterface/: IVendor.java
Display-Products/src/main/resources/: config.json
Display-Products/src/main/resources/static/: product.json
Display-Products/src/main/resources/templates/: fragments.html  home.html  results_page.html
Display-Products/src/main/resources/templates/pages/: login-success.html  login.html  register-success.html  register.html  results.html  retailers.html  saved-products.html
Display-Products/src/test/java/com/example/DisplayProducts/: DisplayProductsApplicationTests.java
Userlogin/: PassEncryption.java  UserRegister.java
dealscrape/: pom.xml
dealwebapp/: .classpath  .project  config.json
dealwebapp/WebContent/: test.jsp
dealwebapp/WebContent/WEB-INF/: web.xml
dealwebapp/WebContent/WEB-INF/classes/com/: config.json
dealwebapp/src/com/: config.json
dealwebapp/src/com/java/controller/: ProductController.java
dealwebapp/src/com/java/deal/: Application.java  ApplicationTwo.java  LoadJarUtils.java  test1.java
dealwebappmaven/: config.json
dealwebappmaven/demo/: pom.xml
frontend/: capstone_login_page.htm  capstone_main_page.htm  capstone_register_page.htm
homedepotvendor/: .classpath  .project
homedepotvendor/src/: HomeDepotVendor.java  TestHomeDepot.java
newegg/: .classpath  .project
newegg/src/: NeweggVendor.java  TestNewegg.java
oauth/: pom.xml
oauth/src/main/resources/: application.properties  application.yaml
plugins/: AmazonVendor.java  BestBuyVendor.java  IVendor.java  Main.java  NeweggVendor.java  OfficeDepotVendor.java  TargetVendor.java  WalmartVendor.java  amazon.py  compareAll.py  compareAmazon.py  compareBestBuy.py  compareNewegg.py  compareOfficeDepot.py  compareTarget.py  compareWalmart.py  searchAmazon.py  searchBestBuy.py  searchNewegg.py  searchOfficeDepot.py  searchOfficedepot.py  searchTarget.py  searchWalmart.py  tempCodeRunnerFile.py
python/: searchAmazon.py  searchBestBuy.py  searchNewegg.py  searchTarget.py  searchWalmart.py
pythontest/: ScriptPython.java
templates/: fragments.html  home.html
templates/pages/: login.html  register.html  results.html
user_login/: Main.java  PassEncryption.java  UserLogin.java  UserRegister.java
(+19 files in other folders)
