<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

section {
  display: -webkit-flex;
  display: flex;
  flex-shrink: 1;
}
logo {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding-left: 20px;
}
search {
  -webkit-flex: 8;
  -ms-flex: 8;
  flex: 8;
  padding: 50px 0px 0px 0px;
  text-align: center
}
login {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding-right: 25px;
  padding-top: 20px;
  text-align: right;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

box {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 12px 20px;
  text-decoration: none;
  font-size: 17px;
}
divider {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-style: hidden hidden solid hidden;
}
header {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #DEDEDE;
  border: none;
  font-size: 25px;
  padding: 3px 0px 2px 15px;
}

.boxed {
  background-color: #FBFCFC;
  border: solid 1px;
  width: 30%;
}
redbox {
  font-size: 18px;
  padding: 15px 50px 15px 50px;
}

.search-box {
  display: flex;
}

</style>
<script type = "text/javascript" src = "DealsScript.js"></script>
</head>

<body style="background-color:white;">


 <div th:replace="fragments :: navBarSearch"></div>

<section></section>
<section><p></p></section>

<center><div class="boxed"><redbox>
    <form action="#" th:action="@{/register-confirm}" th:object="${registerForm}" method="post">
        <p style="font-size: 25px; color: #00D100">Registration</p>
        <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name">
        </div>
        <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name">
        </div>
        <div class="form-group">
            <label for="emailAddress">Email address</label>
            <input type="email" class="form-control" id="emailAddress" name="emailAddress" placeholder="Enter email">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
        </div>
        <p></p>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</redbox></div></center>



</body>
</html>