<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        section {
            padding-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
        }

        logo {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding-left: 20px;
        }

        search {
            -webkit-flex: 8;
            -ms-flex: 8;
            flex: 8;
            padding: 50px 0px 0px 0px;
            text-align: center
        }

        login {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding-right: 25px;
            padding-top: 20px;
            text-align: right;
        }

        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }

        box {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 12px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        divider {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            border-style: hidden hidden solid hidden;
        }

        header {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background-color: #DEDEDE;
            border: none;
            font-size: 25px;
            padding: 3px 0px 2px 15px;
        }

        #query {
            margin-top: 200px;
        }

    </style>
    <script type="text/javascript" src="DealsScript.js"></script>
</head>

<body style="background-color:white;">

<div th:if="${userLoggedIn}">
    <div th:replace="fragments :: loggedInNavBarSearch"></div>
</div>

<div th:if="${!userLoggedIn}">
    <div th:replace="fragments :: navBarSearch"></div>
</div>

<section>
<p class="h1">Featured Retailers</p>
    <p></p>
<a class="link-success" style="font-size: 30px; text-decoration:none;" href="https://www.bestbuy.com/">BestBuy</a>
<br>
<a class="link-success" style="font-size: 30px; text-decoration:none;" href="https://www.costco.com/">Costco</a>
<br>
<a class="link-success" style="font-size: 30px; text-decoration:none;" href="https://www.homedepot.com/">HomeDepot</a>
<br>
<a class="link-success" style="font-size: 30px; text-decoration:none;" href="https://www.newegg.com/">Newegg</a>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>