<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            font-size: 15pt;
        }

        price {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            font-size: 20pt;
        }


        section {
            display: -webkit-flex;
            display: flex;
            flex-shrink: 1;
        }

        logo {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding-left: 20px;
        }

        search {
            -webkit-flex: 8;
            -ms-flex: 8;
            flex: 8;
            padding: 50px 0px 0px 0px;
            text-align: center
        }

        login {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding-right: 25px;
            padding-top: 20px;
            text-align: right;
        }

        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }

        box {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 12px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        divider {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            border-style: hidden hidden solid hidden;
        }

        header {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background-color: #DEDEDE;
            border: none;
            font-size: 25px;
            padding: 3px 0px 2px 15px;
        }

        #query {
            margin-top: 200px;
        }

    </style>
    <script type="text/javascript" src="DealsScript.js"></script>
</head>

<body style="background-color:white;">

<div th:if="${userLoggedIn}">
    <div th:replace="fragments :: loggedInNavBarSearch"></div>
</div>

<div th:if="${!userLoggedIn}">
    <div th:replace="fragments :: navBarSearch"></div>
</div>

<section>

</section>

<div class="container">
    <th:block th:each="result, itr : ${results}" th:with="rowSize=3">
        <div class="row p-4" th:remove="${itr.index % rowSize == 0} ? none : tag">
            <div class="col">
                <div><a th:href="${result.get(&quot;productLink&quot;).s()}"><img
                        th:src="${result.get(&quot;imageLink&quot;).s()}" class="img-thumbnail" width="300" height="300"/></a></div>
                <div>
                    <div
                         th:text="${result.get(&quot;vendor&quot;).s()}"></div>
                    <a th:href="${result.get(&quot;productLink&quot;).s()}">
                        <div
                             th:text="${result.get(&quot;productTitle&quot;).s()}"></div>
                    </a>
                    <price>
                        <div
                            th:text="${result.get(&quot;price&quot;).s()}">
                        </div>
                    </price>
                    <form th:if="${userLoggedIn}" action="#" th:action="@{/product-removed}" th:object="${productForm}" method="post">
                        <input type = "hidden" class = "form-control" id = "productUrl" name = "productUrl" th:value = "${result.get(&quot;productLink&quot;).s()}"  />
                        <button type="submit" class="btn btn-outline-success btn-floating" data-mdb-ripple-color="dark">
                            <i class="fas fa-star"></i>
                        </button>
                    </form>
                </div>
            </div>
            <th:block th:if="${itr.index % rowSize == rowSize-1 || itr.index == results.size-1}" th:utext="'</div>'"/>
    </th:block>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>